<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: white;
        }

        html {
            width: 100%;
            background-color: black
        }

        .div1,
        .div2 {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border: 1px solid white;
            text-align: center;
            line-height: 100px;
        }

        .div2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .ublank {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="ublank"></div>
    <div class="seen-txt div1">
        <a href="./textxs/wors.txt">看t</a>
    </div>
    <div class="seen-md div1">
        <a href="./mdxs/wors.md">看md</a>
    </div>
    <div class="ublank"></div>
    <div class="donw-txt div2">
        <a href="./textxs/wors.txt" download="wors.txt">下t</a>
    </div>
    <div class="down-md div2">
        <a href="./mdxs/wors.md" download="wors.md">下md</a>
    </div>
</body>

</html>